FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install PyTorch Geometric and dependencies
RUN pip install --no-cache-dir torch-scatter torch-sparse torch-cluster torch-spline-conv -f https://data.pyg.org/whl/torch-2.0.1+cpu.html
RUN pip install --no-cache-dir torch-geometric

# Copy project files
COPY . .

# Create model checkpoint directory
RUN mkdir -p /app/model/checkpoint

# Expose the port
EXPOSE 8000

# Start the service
CMD ["python", "api.py"]
